********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.223 C 0.277 G 0.277 T 0.223 

MOTIF 1-AAAACAD STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 426 E= 7.2e-002
 0.590381 0.099409 0.237851 0.072359
 0.594837 0.075882 0.126201 0.203080
 0.649123 0.072866 0.165260 0.112752
 0.832417 0.049974 0.076243 0.041366
 0.000362 0.772532 0.000449 0.226657
 0.856943 0.000449 0.142246 0.000362
 0.362202 0.073768 0.364495 0.199535

MOTIF 2-ARWNWYT STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 201 E= 1.5e+000
 0.879844 0.056433 0.046891 0.016832
 0.481840 0.001050 0.504275 0.012836
 0.294289 0.144911 0.108946 0.451854
 0.204590 0.295410 0.295410 0.204590
 0.451854 0.108946 0.144911 0.294289
 0.012836 0.504275 0.001050 0.481840
 0.016832 0.046891 0.056433 0.879844

MOTIF 3-AAAAGT STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 35 E= 3.2e+000
 0.802409 0.067621 0.031426 0.098544
 0.828632 0.004168 0.162801 0.004399
 0.893121 0.035894 0.067621 0.003363
 0.891614 0.004168 0.025059 0.079160
 0.003363 0.031426 0.930121 0.035090
 0.011166 0.131075 0.099348 0.758412

MOTIF 4-GTTAAA STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 47 E= 4.0e+000
 0.042317 0.056286 0.874981 0.026416
 0.137485 0.072287 0.033120 0.757108
 0.060259 0.180900 0.032186 0.726655
 0.782280 0.026761 0.171702 0.019257
 0.663393 0.094882 0.063166 0.178558
 0.736318 0.029038 0.178703 0.055941

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 6 --maxw 15 --thresh 0.05 --align left --p sequences.fa --n control_sequences.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
